.basic-search {
    .query-input {
        width: 100%;

        > div {
            width: 100%;
            padding-right: 80px;
        }

        select {
            width: 80px;
        }
    }
}
