article.detail {
    h1 {
        .subtitle {
            display: block;
            padding: @padding-small-vertical 0;
            font-size: @font-size-small;

            .label {
                font-size: @font-size-small;
            }
        }
    }

    .summary {
        font-size: @font-size-large;
        padding-bottom: @padding-large-vertical;
    }

    .row {
        margin-bottom: 1em;

        .name {
            font-weight: bold;
        }

        .value {
            font-size: @font-size-large;
        }

        .list-unstyled {
            margin-bottom: 0;
        }
    }

    .image-container {
        .public-image-footnote {
            &:extend(.thumbnail);
            font-size: @font-size-small;
            color: @gray;
            text-align: center;
        }

        .inaccessible-image-placeholder,
        .missing-image-placeholder {
            &:extend(.thumbnail);
            padding: @padding-large-vertical @padding-large-horizontal;
            font-size: large;
            text-align: center;
        }

        @media (min-width: @screen-md-min) {
            width: 400px;
        }

        @media (max-width: @screen-sm-max) {
            img {
                width: 100%;
            }
        }
    }

    .links-container {
        position: relative;
        z-index: 1;
    }
}
