.list-controls-container {
    > div {
        display: inline-table;
    }

    ul.pagination.pagination-sm {
        display: table-cell;

        > li:first-child > a {
            border-radius: 0;
        }
    }

    @media print {
        display: none;
    }
}
