article.search {
    .search-panel {
        transition: width ease .5s;

        &.advanced {
            width: 100%;
        }

        .panel-footer {
            .advanced-toggle {
                margin: @padding-base-vertical 0;
            }
        }
    }

    .search-tips {
        transition: width ease .5s;
        overflow: hidden;

        &.advanced {
            width: 0;
        }

        h2 {
            font-size: @font-size-h4;
            margin-top: 0;
        }
    }
}
